FIREBASE_API_KEY=AIzaSyCzT-0eizqA5f56NWTlYQle63sSmiIu_QY
FIREBASE_AUTH_DOMAIN=expensify-test-cb5ce.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-cb5ce.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-cb5ce
FIREBASE_STORAGE_BUCKET=expensify-test-cb5ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=288621492783